# WPInventoryPublic

./: .gitignore  WPInventory.csproj  WPInventory.sln
AllTests/: AllTests.csproj  BuilderTests.cs  SearchersTest.cs  XUnitLogger.cs
AllTests/IntegrationTests/: IntegrationTest.cs
WPInventory/: Program.cs  Startup.cs  WPInventory.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
WPInventory.BL/: MediatorResult.cs  ServiceError.cs  WPInventory.BL.csproj
WPInventory.BL.Searching/: ComputerBuilder.cs  WPInventory.BL.Searching.csproj
WPInventory.BL.Searching/SearchedPropModels/: SearchedCPU.cs  SearchedHDD.cs  SearchedItem.cs  SearchedMonitor.cs  SearchedMotherBoard.cs  SearchedNWAdapter.cs  SearchedOS.cs  SearchedRAM.cs  SearchedVideoCard.cs
WPInventory.BL.Searching/Searchers/: BaseSearcher.cs  CPUSearcher.cs  HDDSearcher.cs  MonitorSearcher.cs  MotherBoardSearcher.cs  NWAdapterSearcher.cs  OSSearcher.cs  RAMSearcher.cs  VideoCardSearcher.cs
WPInventory.BL/Computers/: ComputerMapping.cs  Handlers.cs  Requests.cs  Results.cs
WPInventory.BL/Renderers/: XlsxRenderer.cs
WPInventory.BL/Reporting/: Handlers.cs  Requests.cs  Results.cs
WPInventory.BL/Settings/: Handlers.cs  Requests.cs  Results.cs  ScopeMapping.cs
WPInventory.Data/: ComputerInfoContext.cs  WPInventory.Data.csproj
WPInventory.Data/DataSeed/: DataInitializer.cs
WPInventory.Data/Migrations/: 20190808175154_AllTheEntities.Designer.cs  20190808175154_AllTheEntities.cs  20190808175519_Roles_Users_AdScopes.Designer.cs  20190808175519_Roles_Users_AdScopes.cs  20190808175923_AdScopes.Designer.cs  20190808175923_AdScopes.cs  20191229072026_LastSeenDate_Computer_and_Monitor.Designer.cs  20191229072026_LastSeenDate_Computer_and_Monitor.cs  20200206202529_IdentitiInitialize.Designer.cs  20200206202529_IdentitiInitialize.cs  20200210183409_IdentityInitialization.Designer.cs  20200210183409_IdentityInitialization.cs  ComputerInfoContextModelSnapshot.cs
WPInventory.Data/Models/Entities/: ADScope.cs  CPU.cs  Computer.cs  HDDs.cs  Monitor.cs  MotherBoard.cs  NWAdapter.cs  RAM.cs  Role.cs  ScanDate.cs  User.cs  UserRole.cs  VideoCard.cs
WPInventory.Data/Models/Helpers/: ComputerExtension.cs
WPInventory.Tests/: WorkerTest.cs
WPInventory.Worker/: LoggingOptions.cs  Program.cs  WPInventory.Worker.csproj  appsettings.Development.json  appsettings.json
WPInventory.Worker/BackgroundService/: CompsInfoBackGroundService.cs
WPInventory.Worker/BackgroundService/ConnectionManager/: IWMIConnectionManager.cs  SimpleWMIConnectionManager.cs
WPInventory.Worker/BackgroundService/PropCreators/: ADCompListCreator.cs  CompInfoService.cs  ComputerAnalyzer.cs  ComputerBuilder.cs  PingInfo.cs
WPInventory.Worker/BackgroundService/PropCreators/SearchedPropModels/: SearchedCPU.cs  SearchedHDD.cs  SearchedItem.cs  SearchedMonitor.cs  SearchedMotherBoard.cs  SearchedNWAdapter.cs  SearchedOS.cs  SearchedRAM.cs  SearchedVideoCard.cs
WPInventory.Worker/BackgroundService/PropCreators/Searchers/: BaseSearcher.cs  CPUSearcher.cs  HDDSearcher.cs  MonitorSearcher.cs  MotherBoardSearcher.cs  NWAdapterSearcher.cs  OSSearcher.cs  RAMSearcher.cs  VideoCardSearcher.cs
WPInventory.Worker/BackgroundService/Services/: ICompInfoService.cs  IComputerAnalyzer.cs
WPInventory/ClientApp/: App.vue  main.js
WPInventory/ClientApp/Views/: 404.vue  ComputerCard.vue  Home.vue  Settings.vue
WPInventory/ClientApp/assets/scss/: index.scss  input.scss
WPInventory/ClientApp/assets/scss/general/: common.scss  element-reset.scss  element-variables.scss  main.scss  navmenu.scss  topmenu.scss
WPInventory/ClientApp/assets/scss/pages/: login.scss
WPInventory/ClientApp/components/: Appbar.vue  DataListCard.vue  DateTimeRangePicker.vue  Header.vue  Navmenu.vue  TopMenu.vue
WPInventory/ClientApp/prerendering/: prerender.js
WPInventory/ClientApp/router/: index.js
WPInventory/ClientApp/scripts/: DateTimeConverter.js  fetch.js
WPInventory/Controllers/: ComputersController.cs  MediatrController.cs  ReportingController.cs  SettingsController.cs  WorkerController.cs
WPInventory/Initialization/: ComputerContextInitializer.cs  DataSeed.cs  InitializerExtension.cs
WPInventory/Models/: ComputerListXlsReportModel.cs  ComputersFilters.cs  SettingsModels.cs
WPInventory/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WPInventory/Properties/: launchSettings.json
WPInventory/TagHelpers/: QRCodeTagHelper.cs
WPInventory/WindowsAuthorization/: AdminGroupHandler.cs  AdminGroupRequirement.cs  WindowsAuthorizationExtension.cs
WPInventory/wwwroot/css/: page-login.css
